[?1h=[?25l[H[2J(B[mtop - 20:17:40 up 2 days,  2:03,  1 user,  load average:(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  89 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  52 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1007520 (B[m[39;49mtotal,(B[m[39;49m[1m   214852 (B[m[39;49mfree,(B[m[39;49m[1m   110588 (B[m[39;49mused,(B[m[39;49m[1m (B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU (B[m[39;49m[K
(B[m    1 root      20   0  225396   9020   6580 S  0.0 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0 (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0.0 (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0.0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0.0 (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 I  0.0 (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 I  0.0 (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   24 root      25   5       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   25 root      39  19       0      0      0 S  0.0 (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I  0.0 (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I  0.0 (B[m[39;49m[K[?1l>[33;1H
[?12l[?25h[K