[?1h=[?25l[H[2J(B[mtop - 22:35:00 up 2 days,  4:38,  2 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  91 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  55 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1007520 (B[m[39;49mtotal,(B[m[39;49m[1m   162008 (B[m[39;49mfree,(B[m[39;49m[1m   115296 (B[m[39;49mused,(B[m[39;49m[1m   730216 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   725396 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      (B[m[39;49m[K
(B[m    1 root      20   0  159792   9128   6700 S  0.0  0.9   0:04.49 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:00.31 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0.0  0.0   0:00.59 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.50 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus       (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0.0  0.0   0:00.01 xenwatch     (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S  0.0  0.0   0:00.04 khungtaskd   (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper   (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback    (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0   (B[m[39;49m[K
(B[m   24 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd         (B[m[39;49m[K
(B[m   25 root      39  19       0      0      0 S  0.0  0.0   0:00.08 khugepaged   (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 crypto       (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd  (B[m[39;49m[K
(B[m   28 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd      (B[m[39;49m[K
(B[m   29 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ata_sff      (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 md           (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 edac-poller  (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 devfreq_wq   (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 watchdogd    (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S  0.0  0.0   0:00.20 kswapd0      (B[m[39;49m[K
(B[m   37 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/u31+ (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kt+ (B[m[39;49m[K
(B[m   80 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kthrotld     (B[m[39;49m[K
(B[m   81 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 nvme-wq      (B[m[39;49m[K
(B[m   82 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0    (B[m[39;49m[K
(B[m   83 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_0   (B[m[39;49m[K
(B[m   84 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1    (B[m[39;49m[K
(B[m   85 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_1   (B[m[39;49m[K[?1l>[47;1H
[?12l[?25h[K